diag.bib1.1=permanent system error
diag.bib1.2=temporary system error
diag.bib1.3=unsupported search
diag.bib1.4=Terms only exclusion (stop) words
diag.bib1.5=Too many argument words
diag.bib1.6=Too many boolean operators
diag.bib1.7=Too many truncated words
diag.bib1.8=Too many incomplete subfields
diag.bib1.9=Truncated words too short
diag.bib1.10=Invalid format for record number
diag.bib1.11=Too many characters in search statement
diag.bib1.12=Too many records retrieved
diag.bib1.13=Present request out-of-range
diag.bib1.14=System error in presenting records
diag.bib1.15=Record not authorized to be sent intersystem	
diag.bib1.16=Record exceeds Preferred-message-size
diag.bib1.17=Record exceeds Exceptional-record-size
diag.bib1.18=Result set not supported as a search term
diag.bib1.19=Only single result set as search term supported
diag.bib1.20=Only ANDing of a single result set as search term
diag.bib1.21=Result set exists and replace indicator off
diag.bib1.22=Result set naming not supported
diag.bib1.23=Specified combination of databases not supported
diag.bib1.24=Element set names not supported
diag.bib1.25=Specified element set name not valid for specified database
diag.bib1.26=Only generic form of element set name supported
diag.bib1.27=Result set no longer exists - unilaterally deleted by target
diag.bib1.28=Result set is in use
diag.bib1.29=One of the specified databases is locked
diag.bib1.30=Specified result set does not exist
diag.bib1.31=Resources exhausted - no results available
diag.bib1.32=Resources exhausted - unpredictable partial results available
diag.bib1.33=Resources exhausted - valid subset of results available
diag.bib1.100=error
diag.bib1.101=Access-control failure
diag.bib1.102=Challenge required, could not be issued - operation terminated
diag.bib1.103=Challenge required, could not be issued - record not included
diag.bib1.104=Challenge failed - record not included
diag.bib1.105=Terminated at origin request
diag.bib1.106=No abstract syntaxes agreed to for this record
diag.bib1.107=Query type not supported
diag.bib1.108=Malformed query
diag.bib1.109=Database unavailable
diag.bib1.110=Operator unsupported
diag.bib1.111=Too many databases specified
diag.bib1.112=Too many result sets created
diag.bib1.113=Unsupported attribute type
diag.bib1.114=Unsupported Use attribute
diag.bib1.115=Unsupported term value for Use attribute
diag.bib1.116=Use attribute required but not supplied
diag.bib1.117=Unsupported Relation attribute
diag.bib1.118=Unsupported Structure attribute
diag.bib1.119=Unsupported Position attribute
diag.bib1.120=Unsupported Truncation attribute
diag.bib1.121=Unsupported Attribute Set
diag.bib1.122=Unsupported Completeness attribute
diag.bib1.123=Unsupported attribute combination
diag.bib1.124=Unsupported coded value for term
diag.bib1.125=Malformed search term
diag.bib1.126=Illegal term value for attribute
diag.bib1.127=Unparsable format for un-normalized value
diag.bib1.128=Illegal result set name
diag.bib1.129=Proximity search of sets not supported
diag.bib1.130=Illegal result set in proximity search
diag.bib1.131=Unsupported proximity relation
diag.bib1.132=Unsupported proximity unit code
diag.bib1.201=Proximity not supported with this attribute combination
diag.bib1.202=Unsupported distance for proximity
diag.bib1.203=Ordered flag not supported for proximity
diag.bib1.205=Only zero step size supported for Scan
diag.bib1.206=Specified step size not supported for Scan
diag.bib1.207=Cannot sort according to sequence
diag.bib1.208=No result set name supplied on Sort
diag.bib1.209=Generic sort not supported (database-specific sort only supported)
diag.bib1.210=Database specific sort not supported
diag.bib1.211=Too many sort keys
diag.bib1.212=Duplicate sort keys
diag.bib1.213=Unsupported missing data action
diag.bib1.214=Illegal sort relation
diag.bib1.215=Illegal case value
diag.bib1.216=Illegal missing data action
diag.bib1.217=Segmentation: Cannot guarantee records will fit in specified segments
diag.bib1.218=ES: Package name already in use
diag.bib1.219=ES: no such package, on modify/delete
diag.bib1.220=ES: quota exceeded
diag.bib1.221=ES: extended service type not supported
diag.bib1.222=ES: permission denied on ES - id not authorized
diag.bib1.223=ES: permission denied on ES - cannot modify or delete
diag.bib1.224=ES: immediate execution failed
diag.bib1.225=ES: immediate execution not supported for this service
diag.bib1.226=ES: immediate execution not supported for these parameters
diag.bib1.227=No data available in requested record syntax
diag.bib1.228=Scan: malformed scan
diag.bib1.229=Term type not supported
diag.bib1.230=Sort: too many input results
diag.bib1.231=Sort: incompatible record formats
diag.bib1.232=Scan: term list not supported
diag.bib1.233=Scan: unsupported value of position-in-response
diag.bib1.234=Too many index terms processed
diag.bib1.235=Database does not exist
diag.bib1.236=Access to specified database denied	database name
diag.bib1.237=Sort: illegal sort
diag.bib1.238=Record not available in requested syntax
diag.bib1.239=Record syntax not supported	syntax
diag.bib1.240=Scan: Resources exhausted looking for satisfying terms
diag.bib1.241=Scan: Beginning or end of term list
diag.bib1.242=Segmentation: max-segment-size too small to segment record smallest acceptable size
diag.bib1.243=Present:  additional-ranges parameter not supported
diag.bib1.244=Present:  comp-spec parameter not supported
diag.bib1.245=Type-1 query: restriction ('resultAttr') operand not supported
diag.bib1.246=Type-1 query: 'complex' attributeValue not supported
diag.bib1.247=Type-1 query: 'attributeSet' as part of AttributeElement not supported
diag.k-int.1=Unexpected IO Exception sending message
diag.k-int.2=Invalid Query
diag.k-int.3=Search Exception
diag.k-int.4=Connection failed
diag.k-int.5=Problem parsing sort specification
diag.k-int.6=Sort Failure
diag.k-int.7=External CID response
