org.jzkit.jdbcsample.url.jdbc_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#org.jzkit.jdbcsample.url.url=jdbc:sqlserver://192.168.1.;instanceName=MSSQLSERVER;databaseName=COLWS;user=k-int;password=k-int
org.jzkit.jdbcsample.url.url=jdbc:sqlserver://192.168.1.6;databaseName=COLWS;user=k-int;password=k-int
org.jzkit.jdbcsample.url.username=k-int
org.jzkit.jdbcsample.url.password=k-int
org.jzkit.jdbcsample.url.default_auto_commit=false
org.jzkit.jdbcsample.url.hiberate_dialect=org.hibernate.dialect.SQLServerDialect
org.jzkit.jdbcsample.url.query_substitutions=true
org.jzkit.jdbcsample.url.show_sql=false
org.jzkit.jdbcsample.url.rmi.service_port=1199
org.jzkit.jdbcsample.url.rmi.service_host=localhost
org.jzkit.jdbcsample.url.harvest.thread_pool_size=1
