app.db.driver_class=org.apache.derby.jdbc.EmbeddedDriver
app.db.url=jdbc:derby:derbydb;create=true
app.db.hiberate_dialect=org.hibernate.dialect.DerbyDialect
app.db.user=
app.db.pass=
hibernate.query.substitutions=true
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
com.k_int.svc.identity.email.from=user@host.com
com.k_int.svc.identity.email.auth.enable=true
com.k_int.svc.identity.email.subject.auth=Deposit privilege request authorised
com.k_int.svc.identity.email.body.auth=Your request to deposit has been authorised.
com.k_int.svc.identity.email.deny.enable=true
com.k_int.svc.identity.email.subject.deny=Deposit privilege request denied
com.k_int.svc.identity.email.body.deny=Your request to deposit has been denied because:\n
