log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %c - %m%n
log4j.logger.org.springframework.security=info
log4j.logger.com.k_int=debug
# log4j.logger.org.springframework.orm.hibernate3.support.OpenSessionInViewFilter=debug
