# org.jzkit.jdbc_driver=org.gjt.mm.mysql.Driver
# org.jzkit.url=jdbc:mysql://localhost/kiunittest?autoReconnect
# org.jzkit.username=k-int
# org.jzkit.password=k-int
# org.jzkit.default_auto_commit=false
# org.jzkit.hiberate_dialect=org.hibernate.dialect.MySQLDialect
org.jzkit.hiberate_dialect=org.hibernate.dialect.DerbyDialect
org.jzkit.query_substitutions=true
org.jzkit.show_sql=false
org.jzkit.rmi.service_port=1204
org.jzkit.rmi.service_host=localhost
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
