org.jzkit.service.configdb.connect_url=jdbc:mysql://localhost/JZKit2?autoReconnect=true
org.jzkit.service.configdb.username=k-int
org.jzkit.service.configdb.password=k-int
org.jzkit.service.configdb.driver_class=org.gjt.mm.mysql.Driver
org.jzkit.service.configdb.dialect_class=net.sf.hibernate.dialect.MySQLDialect
org.jzkit.service.configdb.poolsize=5
