# jdbcdriver=org.gjt.mm.mysql.Driver  
jdbcdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/kiunittest
username=k-int
password=k-int
usertable=IDENT_AUTH_DETAILS
usertablekey=USER_ID
usertableuserfield=USERNAME  
usertablepasswordfield=PASSWORD
roletable=IDENT_PARTY
roletablekey=ID
roletablerolefield=NAME
userroletable=IDENT_USER_ROLE
userroletableuserkey=USER_ID
userroletablerolekey=ROLE_ID
cachetime=300
