org.jzkit.jdbc_driver=org.apache.derby.jdbc.EmbeddedDriver
org.jzkit.url=jdbc:derby:jzkit;upgrade=true;create=true
org.jzkit.username=
org.jzkit.password=
org.jzkit.default_auto_commit=false
org.jzkit.hiberate_dialect=org.hibernate.dialect.DerbyDialect
org.jzkit.query_substitutions=true 'T', false 'F'
org.jzkit.show_sql=false
org.jzkit.rmi.service_port=1204
org.jzkit.rmi.service_host=localhost
hibernate.query.factory_class=org.hibernate.hql.ast.ASTQueryTranslatorFactory
hibernate.cache.provider_class=org.hibernate.cache.HashtableCacheProvider
# MySQL props
# org.jzkit.jdbc_driver=org.gjt.mm.mysql.Driver
# org.jzkit.url=jdbc:mysql://localhost/JZKit3?autoReconnect
# org.jzkit.username=k-int
# org.jzkit.password=k-int
# org.jzkit.default_auto_commit=true
# org.jzkit.hiberate_dialect=org.hibernate.dialect.MySQLDialect
# hibernate.hbm2ddl.auto=create-drop
