# Logging configuration
# log4j.rootCategory=debug, stdout, R
log4j.rootCategory=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-7r [%t] %-5p %c %x - %m%n

# Sample file based appender
#
# log4j.appender.R=org.apache.log4j.RollingFileAppender
# log4j.appender.R.File=/tmp/test.log
# log4j.appender.R.MaxFileSize=1000KB
# log4j.appender.R.MaxBackupIndex=2
# log4j.appender.R.layout=org.apache.log4j.PatternLayout
# log4j.appender.R.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

log4j.appender.eventlog=org.apache.log4j.RollingFileAppender
log4j.appender.eventlog.File=../logs/event_log.log
log4j.appender.eventlog.MaxFileSize=1000KB
log4j.appender.eventlog.MaxBackupIndex=2
log4j.appender.eventlog.layout=org.apache.log4j.PatternLayout
log4j.appender.eventlog.layout.ConversionPattern=%-7r [%t] %-5p %c %x - %m%n

log4j.logger.com.k_int=debug
log4j.logger.org.jzkit.search=debug
log4j.logger.org.jzkit.service=debug
log4j.logger.org.jzkit.z3950=debug
log4j.logger.org.jzkit.configuration=debug
log4j.logger.org.jzkit.z3950.server.Z3950Main=info,eventlog
